// =============================================================================
//
// Waybar configuration
//
// Configuration reference: https://github.com/Alexays/Waybar/wiki/Configuration
//
// =============================================================================

{
    // -------------------------------------------------------------------------
    // Global configuration
    // -------------------------------------------------------------------------

    "layer": "top",

    "position": "top",

    // If height property would be not present, it'd be calculated dynamically
    "height": 30,

    "modules-left": [
        "hyprland/workspaces",
        "hyprland/mode"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "network",
        "memory",
        "cpu",
        "temperature",
        "custom/keyboard-layout",
        "battery",
        "tray",
        "clock#date",
        "clock#time"
    ],


    // -------------------------------------------------------------------------
    // Modules
    // -------------------------------------------------------------------------

    "battery": {
        "interval": 10,
        "states": {
            "warning": 30,
            "critical": 15
        },
        // Connected to AC
        "format": "’ā¦  {icon}  {capacity}%", // Icon: bolt
        // Not connected to AC
        "format-discharging": "{icon}  {capacity}%",
        "format-icons": [
            "’ēä", // Icon: battery-full
            "’ēā", // Icon: battery-three-quarters
            "’ēé", // Icon: battery-half
            "’ēü", // Icon: battery-quarter
            "’ēĆ"  // Icon: battery-empty
        ],
        "tooltip": true
    },

    "clock#time": {
        "interval": 1,
        "format": "{:%H:%M:%S}",
        "tooltip": false
    },

    "clock#date": {
      "interval": 10,
      "format": "’ü│  {:%e %b %Y}", // Icon: calendar-alt
      "tooltip-format": "{:%e %B %Y}"
    },

    "cpu": {
        "interval": 5,
        "format": "’ŗø  {usage}% ({load})", // Icon: microchip
        "states": {
          "warning": 70,
          "critical": 90
        }
    },

    "custom/keyboard-layout": {
      "exec": "hyprlandmsg -t get_inputs | grep -m1 'xkb_active_layout_name' | cut -d '\"' -f4",
      // Interval set only as a fallback, as the value is updated by signal
      "interval": 30,
      "format": "’ä£  {}", // Icon: keyboard
      // Signal sent by hyprland key binding (~/.config/hyprland/key-bindings)
      "signal": 1, // SIGHUP
      "tooltip": false
    },

    "memory": {
        "interval": 5,
        "format": "’öĖ  {}%", // Icon: memory
        "states": {
            "warning": 70,
            "critical": 90
        }
    },

    "network": {
        "interval": 5,
        "format-wifi": "’ć½  {essid} ({signalStrength}%)", // Icon: wifi
        "format-ethernet": "’×¢  {ifname}: {ipaddr}/{cidr}", // Icon: ethernet
        "format-disconnected": "ŌÜĀ  Disconnected",
        "tooltip-format": "{ifname}: {ipaddr}"
    },

    "hyprland/mode": {
        "format": "<span style=\"italic\">’ī×  {}</span>", // Icon: expand-arrows-alt
        "tooltip": false
    },

    "hyprland/window": {
        "format": "{}",
        "max-length": 25
    },

    "hyprland/workspaces": {
    "format": "{icon}   {windows}",
    "format-window-separator": "    ",
    "window-rewrite-default": "’üÖ",
    "window-rewrite": {
        "title<.*youtube.*>": "’ģ¬", // Windows whose titles contain "youtube"
        "class<firefox>": "’ē®", // Windows whose classes are "firefox"
        "class<firefox> title<.*github.*>": "’äō", // Windows whose class is "firefox" and title contains "github". Note that "class" always comes first.
        "foot": "Ņ×Ģ", // Windows that contain "foot" in either class or title. For optimization reasons, it will only match against a title if at least one other window explicitly matches against a title.
        "code": "¾░©×",
        "class<Kitty>": "’äĀ",
        "class<Pcmanfm>": "’ü╗",
        "class<com.github.weclaw1.ImageRoll|nomacs>": "’ĆŠ",
        "title<(.*[$%#] *)?nvim.*>": "’Ź»",
        "title<(.*[$%#] *)?([hb]|nv)top.*>": "’é«",
        "class<firefox>": "’ē®",
        "class<discord>": "’ÄÆ",
        "title<Discord.*>": "’ÄÆ",
        "title<.[0-9]+. Discord.*>": "’ÄÆ ┬░",
        "title<Signal>": "¾░ŹĪ",
        "title<WhatsApp.*>": "’ł▓",
        "title<.[0-9]+. WhatsApp.*>": "’ł▓┬░",
        "title<(.* - )?(.[0-9]+. )?YouTube.*>": "’ģ¬",
        "title<.* - Gmail .*>": "¾░Ŗ½",
        "class<obsidian>": "¾▒×ü",
        "class<ONLYOFFICE Desktop Editors>": "¾░łÖ",
        "class<calibre-.*>": "’ĆŁ",
        "class<org.qbittorrent.qBittorrent>": "’ĆÖ",
        "class<org.kde.kdeconnect.*>": "’äŗ",
        "class<mpv>": "’Ź«",
        "class<vlc>": "¾░Ģ╝",
        "class<Gimp-.*>": "’īĖ",
        "class<steam.*>": "¾░ōō", // ’åČ for FontAwesome
        "class<steam> title<Friends List>": "’ōĮ",
        "class<steam_app_[0-9]+>": "¾░«é",
        "title<Winetricks.*>": "¾░ĪČ",
        "class<lutris>": "­¤””",
        "class<Spotify>": "’å╝",
        "class<jetbrains-idea(-ce)?>": "ŅÖŁ",
        "class<Code>": "¾░©×",
        "class<com.obsproject.Studio|zoom>": "’ĆĮ",
        "class<io.github.whoozle.android-file-transfer>": "’ģ╗",
        "class<(Chromium)|(Chrome)>": "’ē©",
        }
    },

    //"pulseaudio": {
    //    //"scroll-step": 1,
    //    "format": "{icon}  {volume}%",
    //    "format-bluetooth": "{icon}  {volume}%’Ŗö",
    //    "format-muted": "’Ć”",
    //    "format-icons": {
    //        "headphones": "’Ćź",
    //        "handsfree": "’¢É",
    //        "headset": "’¢É",
    //        "phone": "’éĢ",
    //        "portable": "’éĢ",
    //        "car": "’å╣",
    //        "default": ["’Ć¦", "’Ć©"]
    //    },
    //    "on-click": "pavucontrol"
    //},

    "temperature": {
      "critical-threshold": 80,
      "interval": 5,
      "format": "{icon}  {temperatureC}┬░C",
      "format-icons": [
          "’ŗŗ", // Icon: temperature-empty
          "’ŗŖ", // Icon: temperature-quarter
          "’ŗē", // Icon: temperature-half
          "’ŗł", // Icon: temperature-three-quarters
          "’ŗł"  // Icon: temperature-full
      ],
      "tooltip": true
    },

    "tray": {
        "icon-size": 21,
        "spacing": 10
    }

}

